.options,
.users-table {
  display: flex;
  max-width: 500px;
  margin: auto;
}
.users-table {
  flex-direction: column;
}
.options .sorting {
  width: 60%;
}
.options .sorting .type,
.options .sorting .direction {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.options .view {
  width: 40%;
  display: flex;
  justify-content: center;
}
.options .view .radio-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.radio-button {
  border: 1px solid #7474dd;
  border-radius: 10px;
  padding: 0px 12px;
  width: 100%;
  cursor: pointer;
  transition-duration: .2s;
  text-align: center;
}
.radio-button.active {
  background-color: #7474dd;
  color: white;
  cursor: unset;
  pointer-events: none;
  transition-duration: .2s;
}
.radio-button:hover {
  background-color: #b8b8ff;
}

.users-table>div {
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 2px 2px 10px 0px #9e9e9e;
}
.users-table>div:hover {
  box-shadow: 2px 2px 10px 3px #9e9e9e;
}
.users-table>div:active {
  box-shadow: none;
  transform: translateY(2px);
}

.card-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px;
  margin: 8px 0 0 0;
}
.card-table .image>img {
  width: 40px;
}
.card-table .rate.active::after {
  content: '★';
}
.card-table .rate::after {
  content: '☆';
}

.templates {
  display: none;
}

/*Media queries*/
@media (max-width: 370px) {
  .options {
    flex-direction: column;
  }
}